<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.oneday_cafe_pos.ShowRecordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text = "기록 조회/삭제"
        android:textColor = "#ffffff"
        android:textSize="25sp"
        android:paddingTop="7dp"
        android:layout_marginBottom="7dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id = "@+id/sold_record"
        android:background="#9f9f9f9f"
    />




</LinearLayout>