<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ordered_menu_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ordered_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="13dp"
                android:text="Count"
                android:textColor="#ffffff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/ordered_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textColor="#ffffff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/ordered_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:baselineAligned="false"
                android:text="MenuName"
                android:textColor="#ffffff"
                android:textSize="35sp" />


        </LinearLayout>

        <TextView
            android:id ="@+id/ordered_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:gravity="right"
            android:textSize= "17sp"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/order_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="OrderOptions"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </LinearLayout>


</RelativeLayout>