<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="온도"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/toggle_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:padding="5dp"
            android:text="HOT"
            android:textColor="#ff0000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="잔 수"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/minus_cup_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                android:text="-" />

            <TextView
                android:id="@+id/count_of_cup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/plus_cup_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                android:text="+" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="쿠폰 사용 여부"
            android:gravity="right"
            android:layout_weight="0.95"
            android:textColor="#000000"
            android:textSize="15sp" />


        <Switch
            android:id = "@+id/using_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="메모"
        android:textColor="#000000"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/order_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="추가 사항" />

</LinearLayout>